<!doctype html>
<html>
	<script src="aframe/aframe.min.js"> </script>
	<a-scene>
		<a-sky color="#1e9471"></a-sky>
		<a-torus position="-2 1 -5" color="green" radius="1.2"></a-torus>
		<a-plane width="7", height="7" rotation="-55 0 0" 
			position="-2 -2 -5" color="purple"></a-plane>
		<a-cylinder color="yellow"  height="1.9" radius="0.05" 
			position="-2 -1 -5"></a-cylinder>
		<a-cylinder color="yellow"  height="2" radius="0.05" 
			position="-3 -1 -5"></a-cylinder>
		<a-torus-knot position="-3 1 -5" color="orange" radius="1.2" 
			radius-tubular="0.15" p="2" q="7"></a-torus-knot>
		<a-plane width="9", height="2" position="3 1 -9"></a-plane>
		<a-text color='black' width="10" position="-0.5 1 -6.2"
			value="Welcome to the browser VR!"></a-text>
	</a-scene>
</html>